<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" enableLocalization="true" >
   <siteMapNode title="$Resources: SiteMap, Home" url="~/Default.aspx">
      <siteMapNode title="$Resources: SiteMap, Articles" url="~/ShowCategories.aspx">
         <siteMapNode title="$Resources: SiteMap, Browse_Articles" url="~/BrowseArticles.aspx">
            <siteMapNode title="$Resources: SiteMap, Article" url="~/ShowArticle.aspx" />
         </siteMapNode>
      </siteMapNode>


      <siteMapNode title="$Resources: SiteMap, About" url="~/About.aspx" />
      <siteMapNode title="$Resources: SiteMap, Contact" url="~/Contact.aspx" />
      <siteMapNode title="$Resources: SiteMap, Admin" url="~/Admin/Default.aspx" roles="Administrators,Editors,Contributors">
         <siteMapNode title="$Resources: SiteMap, Manage_Users" url="~/Admin/ManageUsers.aspx" >
            <siteMapNode title="$Resources: SiteMap, Edit_User" url="~/Admin/EditUser.aspx" />
         </siteMapNode>
         <siteMapNode title="$Resources: SiteMap, Manage_Articles" url="~/Admin/ManageArticles.aspx" >
            <siteMapNode title="$Resources: SiteMap, Add_Edit_Article" url="~/Admin/AddEditArticle.aspx" />
            <siteMapNode title="$Resources: SiteMap, Categories" url="~/Admin/ManageCategories.aspx" />
            <siteMapNode title="$Resources: SiteMap, Comments" url="~/Admin/ManageComments.aspx" />
         </siteMapNode>
  

         <siteMapNode title="$Resources: SiteMap, Send_Newsletter" url="~/Admin/SendNewsletter.aspx" />
         <siteMapNode title="$Resources: SiteMap, Sending_Newsletter" url="~/Admin/SendingNewsletter.aspx" />
      </siteMapNode>
   </siteMapNode>
</siteMap>
