<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="blog2.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <title></title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
      <!-- Bootstrap Core CSS -->
    <link href="~/Styles/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="~/Styles/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="~/fonts/fornt1.css" rel="stylesheet" type="text/css">
    <link href="~/fonts/fornt2.css" rel="stylesheet" type="text/css">
	
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <form runat="server">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
             <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.php">
                    <i class="fa fa-play-circle"></i>  <span class="light">xiaoxiaoleo</span> Blog
                </a>
            </div>
             <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
				<li>
                        <a class="page-scroll" href="index.php#about">About</a>
                </li>
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
				 <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
				
             </ul>

            </div> 
        


        <div class="clear">
        </div>

     </div>  <!-- /.container -->
  </nav>
 <br>


    <div class="main"><!-- 文章 -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    </div>


 </form>

          <!-- Footer -->
    <br><br>
    <div class="footer  text-center navbar-fixed-bottom">
			<li> 2015 <span title="blog">xiaoxiaoleo</span>, Inc.</li>
			<br>
			<br>
    </div>  
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.js" type="text/javascript"></script>
    <script src="Scripts/jquery.easing.min.js" type="text/javascript"></script>
    <script src="Scripts/grayscale.js" type="text/javascript"></script>
</body>
</html>
